SECRET_KEY='django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+'
DEBUG='True'
ALLOWED_HOSTS=127.0.0.1
# ENGINE='django.db.backends.sqlite3'
# NAME='netology_stocks_products'
# USER='postgres'
# PASSWORD='1qaz@WSX'
# HOST='127.0.0.1'
# PORT=5432